// Mckinney Spent specific

@spent-blue:			#8fd5c8;
@spent-blue-dark:		#669999;
@spent-orange: 			#cc3300;
@spent-red:				#ce4415;
@spent-beige:			#E0D8BA;
@spent-blue-lighter:	#ccffcc;
@spent-bg-color:		#000000;

@font-engravers:		'Engravers MT';
@font-engravers-reg:	'Engravers Std Regular';
@font-engravers-bold:	'Engravers Std Bold';
@font-alternate-gothic:	'AlternateGothic';